{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "NodeNext",
        "target": "esnext",
        "types": [],
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "jsx": "react-jsx",
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "./*.ts"]
}
